{
  "name": "create-app-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm lint && pnpm core:build && pnpm og-screenshots",
    "core:build": "cross-env NODE_ENV=production vite build && pnpm prerender",
    "preview": "vite preview",
    "test": "pnpm lint && pnpm core:build && vite preview",
    "upload": "pnpm build && npx wrangler pages deploy ./dist",
    "lint": "eslint . && tsc -b && knip --production --dependencies --files",
    "prerender": "tsx --tsconfig tsconfig.app.json scripts/prerender.ts",
    "og-screenshots": "python scripts/generate_og_screenshots.py --port 4173 --seo seo.json --cleanup",
    "analyze": "cross-env ANALYZE=true pnpm core:build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@react-scan/vite-plugin-react-scan": "^0.1.8",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "beasties": "^0.3.5",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "framer-motion": "^12.23.24",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.10",
    "knip": "^5.70.1",
    "lightningcss": "^1.30.2",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.9.6",
    "react-scan": "^0.4.3",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.17",
    "terser": "^5.44.1",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.47.0",
    "vite": "^7.2.4",
    "vite-plugin-beasties": "^0.3.5",
    "vite-plugin-checker": "^0.11.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-qrcode": "^0.3.0",
    "wrangler": "^4.50.0"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}