{
    "files.exclude": {
        "vite.config.ts": true,
        "eslint.config.mjs": true,
        "node_modules": true,
        ".gitignore": true,
        ".wrangler": true,
        "pnpm-lock.yaml": true,
        "pnpm-workspace.yaml": true,
        "tsconfig.app.json": true,
        "tsconfig.json": true,
        "tsconfig.node.json": true,
        "dist": true,
    },
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
}